{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "src/**/*.ts",
    "!node_modules/**"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "files": [
    "src/app/app.component.ts",
    "src/app/auth/components/authForm.component.ts",
    "src/app/auth/components/definitions/user.d.ts",
    "src/app/auth/components/login.component.ts",
    "src/app/auth/components/register.component.ts",
    "src/app/common/components/appFooter.component.ts",
    "src/app/common/components/appHeader.component.ts",
    "src/app/common/components/listErrors.component.ts",
    "src/app/common/constants/app.constants.ts",
    "src/app/common/constants/definitions/app.d.ts",
    "src/app/common/constants/definitions/siteTitles.d.ts",
    "src/app/common/constants/siteTitles.constants.ts",
    "src/app/common/services/definitions/user.d.ts",
    "src/app/common/services/jwt.service.ts",
    "src/app/common/services/siteTitle.service.ts",
    "src/app/common/services/user.service.ts",
    "src/app/home/home.component.ts",
    "src/app/main.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
