{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "./src/**/*.ts",
    "!node_modules/**"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./src/app/app.component.ts",
    "./src/app/article/article.component.ts",
    "./src/app/article/article.ts",
    "./src/app/article/articleActions.component.ts",
    "./src/app/article/articleList.component.ts",
    "./src/app/article/articleMeta.component.ts",
    "./src/app/article/articlePreview.component.ts",
    "./src/app/article/comment.component.ts",
    "./src/app/article/listPagination.component.ts",
    "./src/app/auth/components/authForm.component.ts",
    "./src/app/auth/components/definitions/user.d.ts",
    "./src/app/auth/components/login.component.ts",
    "./src/app/auth/components/register.component.ts",
    "./src/app/auth/components/user.ts",
    "./src/app/common/components/appFooter.component.ts",
    "./src/app/common/components/appHeader.component.ts",
    "./src/app/common/components/conduitRouterOutlet.component.ts",
    "./src/app/common/components/favoriteBtn.component.ts",
    "./src/app/common/components/followBtn.component.ts",
    "./src/app/common/components/listErrors.component.ts",
    "./src/app/common/constants/app.constants.ts",
    "./src/app/common/constants/definitions/app.d.ts",
    "./src/app/common/constants/definitions/siteTitles.d.ts",
    "./src/app/common/directives/showAuthorized.directive.ts",
    "./src/app/common/services/articles.service.ts",
    "./src/app/common/services/comments.service.ts",
    "./src/app/common/services/definitions/tags.d.ts",
    "./src/app/common/services/definitions/user.d.ts",
    "./src/app/common/services/jwt.service.ts",
    "./src/app/common/services/profile.service.ts",
    "./src/app/common/services/siteTitle.service.ts",
    "./src/app/common/services/tags.service.ts",
    "./src/app/common/services/user.service.ts",
    "./src/app/editor/editor.component.ts",
    "./src/app/home/home.component.ts",
    "./src/app/main.ts",
    "./src/app/profile/profile.component.ts",
    "./src/app/settings/settings.component.ts"
  ]
}
